{"schema":"1.0","details":{"displayName":"Trivia Game Bot V2","description":"","createdTime":"2020-04-15T15:20:06.1026006Z","packageTelemetryId":"75c99c22-9ed5-4750-b329-cfd981ae7b95","creator":"Murray Fife","sourceEnvironment":"Dynamics 365 Demo (default) (org90f3b12f)"},"resources":{"bd9e4bd1-8adb-4c70-9b25-401e1d4dac24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Trivia Game Bot Pub"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5ba3964-d8f3-4f2f-99e2-31cb4bee1c0d","133615e6-3388-4fef-9661-8add2be14909","57bf7185-e5a0-4bc3-99d2-755d37a0f5e6","e3944f74-b157-40fd-9c52-9ca608555f4a"]},"c5ba3964-d8f3-4f2f-99e2-31cb4bee1c0d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"133615e6-3388-4fef-9661-8add2be14909":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mufife@MSD365demo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5ba3964-d8f3-4f2f-99e2-31cb4bee1c0d"]},"57bf7185-e5a0-4bc3-99d2-755d37a0f5e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3944f74-b157-40fd-9c52-9ca608555f4a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mufife@MSD365demo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57bf7185-e5a0-4bc3-99d2-755d37a0f5e6"]}}}