{"schema":"1.0","details":{"displayName":"Trivia Bot V1.0.0","description":"","createdTime":"2020-04-13T17:54:45.8591513Z","packageTelemetryId":"766e72b8-b7d0-4dc3-81df-3bf70da87427","creator":"Murray Fife","sourceEnvironment":"Dynamics 365 Demo (default) (org90f3b12f)"},"resources":{"69afd7d3-0833-43c8-830c-3bf42199d335":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Trivia Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5ba3964-d8f3-4f2f-99e2-31cb4bee1c0d","133615e6-3388-4fef-9661-8add2be14909"]},"c5ba3964-d8f3-4f2f-99e2-31cb4bee1c0d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"133615e6-3388-4fef-9661-8add2be14909":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mufife@MSD365demo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5ba3964-d8f3-4f2f-99e2-31cb4bee1c0d"]}}}