{"schema":"1.0","details":{"displayName":"Trivia Bot Scheduler","description":"","createdTime":"2020-04-15T15:20:33.384061Z","packageTelemetryId":"49be6f94-3846-4650-8df7-b7c6bb86e52f","creator":"Murray Fife","sourceEnvironment":"Dynamics 365 Demo (default) (org90f3b12f)"},"resources":{"87a25b5f-9b39-4175-81d8-ba9c9164c13a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Trivia Game Bot Controller"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8692914-0882-4040-a111-ef18d9bfa2c6","9cf096b4-3923-4696-b2be-60b96035ba68"]},"a8692914-0882-4040-a111-ef18d9bfa2c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cf096b4-3923-4696-b2be-60b96035ba68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mufife@MSD365demo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8692914-0882-4040-a111-ef18d9bfa2c6"]}}}